// MSSV -> Tên học phần -> tín chỉ -> điểm ( hệ 10 ) -> điểm lần 1 -> điểm lần 2 -> học kỳ

1651120023->Giải tích 1->3-> 10->10-> ->1
1651120023->Giáo dục quốc phòng 1->3-> 10->10-> ->1
1651120023->Giáo dục quốc phòng 2->2-> 10->10-> ->1
1651120023->Giáo dục quốc phòng 3->3-> 10->10-> ->1
1651120023->Giáo dục thể chất 1->1-> 10->10-> ->1
1651120023->Kỹ năng mềm->2->  10->10-> ->1
1651120023->Pháp luật đại cương->2->  10->10-> ->1
1651120023->Sinh hoạt lớp HK1->0->  0->0-> ->1
1651120023->Tiếng anh cơ bản 1->3->  10->10-> ->1
1651120023->Tin học đại cương->3->  10->10-> ->1
1651120023->Vật lý->3->  10->10-> ->1

1651120023->Đại số->2-> 7->7-> ->2
1651120023->Giải tích 2->2->7->7-> ->2
1651120023->Giáo dục thể chất 2->1->7->7-> ->2
1651120023->Ngôn ngữ lập trình C->4->7->7-> ->2
1651120023->Những nguyên lý cơ bản của chủ nghĩa Mác - Lênin 1->3->7->7-> ->2
1651120023->Phương pháp nghiên cứu khoa học khối kỹ thuật->2->7->7-> ->2
1651120023->Sinh hoạt lớp HK2->0->0->0-> ->2
1651120023->Tiếng anh cơ bản 2->3->7->7-> ->2


1651120023->Cấu trúc dữ liệu->3->7->7-> ->3
1651120023->Giáo dục thể chất 3->1->7->7-> ->3
1651120023->Kĩ thuật điện tử->2->7->7-> ->3
1651120023->Kiến trúc máy tính->3->7->7-> ->3
1651120023->Lập trình hướng đối tượng->3->7->7-> ->3
1651120023->Những nguyên lý cơ bản của chủ nghĩa Mác - Lênin 2->2->7->7-> ->3
1651120023->Sinh hoạt lớp HK3->0->0->0-> ->3
1651120023->Tiếng anh cơ bản 3->2->7->7-> ->3
1651120023->Toán rời rạc->3->7->7-> ->3
1651120023->Xác suất và Thống kê->2->7->7-> ->3

1651120023->Cơ sở dữ liệu->3-> 7->7-> ->4
1651120023->Đồ án giải thuật và lập trình->3->7->7-> ->4
1651120023->Giáo dục thể chất 4->1->7->7-> ->4
1651120023->Hệ điều hành->3->7->7-> ->4
1651120023->Lập trình JAVA cơ bản->4->7->7-> ->4
1651120023->Ngôn ngữ hình thức và ôtômát->3->7->7-> ->4
1651120023->Phân tích và thiết kế giải thuật->3->7->7-> ->4
1651120023->Sinh hoạt lớp HK4->0->0->0-> ->4
1651120023->Tư tưởng Hồ Chí Minh->2->7->7-> ->4



1651120023->Chương trình dịch->3 ->10->10-> ->5
1651120023->Công nghệ phần mềm->3->10->10-> ->5
1651120023->Đường lối Cách mạng của Đảng Cộng Sản Việt Nam->3->10->10-> ->5
1651120023->Giáo dục thể chất 5->1->10->10-> ->5
1651120023->Hệ quản trị cơ sở dữ liệu->3->10->10-> ->5
1651120023->Lập trình hệ thống->3->10->10-> ->5
1651120023->Mạng máy tính->3->10->10-> ->5
1651120023->Sinh hoạt lớp HK5->0->10->10-> ->5

1651120023->Đồ án lập trình hệ thống->3->10->10-> ->6
1651120023->Phân tích và thiết kế hệ thống thông tin->3->10->10-> ->6
1651120023->Sinh hoạt lớp HK6->0->10->10-> ->6
1651120023->Thiết kế hệ thống hướng đối tượng->3->10->10-> ->6
1651120023->Thực tập nghề nghiệp->2->10->10-> ->6
1651120023->Tiếng Anh chuyên ngành công nghệ thông tin->2->10->10-> ->6
1651120023->Trí tuệ nhân tạo->3->10->10-> ->6
1651120023->Vi xử lý->3->10->10-> ->6

// MSSV -> Tên học phần -> tín chỉ -> điểm ( hệ 10 ) -> điểm lần 1 -> điểm lần 2 -> học kỳ

1651120024->Giải tích 1->3-> 6->6-> ->1
1651120024->Giáo dục quốc phòng 1->3-> 6->6-> ->1
1651120024->Giáo dục quốc phòng 2->2-> 6->6-> ->1
1651120024->Giáo dục quốc phòng 3->3-> 6->6-> ->1
1651120024->Giáo dục thể chất 1->1-> 6->6-> ->1
1651120024->Kỹ năng mềm->2->  6->6-> ->1
1651120024->Pháp luật đại cương->2->  6->6-> ->1
1651120024->Sinh hoạt lớp HK1->0->  0->0-> ->1
1651120024->Tiếng anh cơ bản 1->3->  6->6-> ->1
1651120024->Tin học đại cương->3->  6->6-> ->1
1651120024->Vật lý->3->  6->6-> ->1

1651120024->Đại số->2-> 5->5-> ->2
1651120024->Giải tích 2->2->5->5-> ->2
1651120024->Giáo dục thể chất 2->1->5->5-> ->2
1651120024->Ngôn ngữ lập trình C->4->5->5-> ->2
1651120024->Những nguyên lý cơ bản của chủ nghĩa Mác - Lênin 1->3->5->5-> ->2
1651120024->Phương pháp nghiên cứu khoa học khối kỹ thuật->2->5->5-> ->2
1651120024->Sinh hoạt lớp HK2->0->0->0-> ->2
1651120024->Tiếng anh cơ bản 2->3->5->5-> ->2


1651120024->Cấu trúc dữ liệu->3->5->5-> ->3
1651120024->Giáo dục thể chất 3->1->5->5-> ->3
1651120024->Kĩ thuật điện tử->2->5->5-> ->3
1651120024->Kiến trúc máy tính->3->5->5-> ->3
1651120024->Lập trình hướng đối tượng->3->5->5-> ->3
1651120024->Những nguyên lý cơ bản của chủ nghĩa Mác - Lênin 2->2->5->5-> ->3
1651120024->Sinh hoạt lớp HK3->0->0->0-> ->3
1651120024->Tiếng anh cơ bản 3->2->5->5-> ->3
1651120024->Toán rời rạc->3->5->5-> ->3
1651120024->Xác suất và Thống kê->2->5->5-> ->3

1651120024->Cơ sở dữ liệu->3-> 5->5-> ->4
1651120024->Đồ án giải thuật và lập trình->3->5->5-> ->4
1651120024->Giáo dục thể chất 4->1->5->5-> ->4
1651120024->Hệ điều hành->3->5->5-> ->4
1651120024->Lập trình JAVA cơ bản->4->5->5-> ->4
1651120024->Ngôn ngữ hình thức và ôtômát->3->5->5-> ->4
1651120024->Phân tích và thiết kế giải thuật->3->5->5-> ->4
1651120024->Sinh hoạt lớp HK4->0->0->0-> ->4
1651120024->Tư tưởng Hồ Chí Minh->2->5->5-> ->4



1651120024->Chương trình dịch->3 ->6->6-> ->5
1651120024->Công nghệ phần mềm->3->6->6-> ->5
1651120024->Đường lối Cách mạng của Đảng Cộng Sản Việt Nam->3->6->6-> ->5
1651120024->Giáo dục thể chất 5->1->6->6-> ->5
1651120024->Hệ quản trị cơ sở dữ liệu->3->6->6-> ->5
1651120024->Lập trình hệ thống->3->6->6-> ->5
1651120024->Mạng máy tính->3->6->6-> ->5
1651120024->Sinh hoạt lớp HK5->0->6->6-> ->5

1651120024->Đồ án lập trình hệ thống->3->6->6-> ->6
1651120024->Phân tích và thiết kế hệ thống thông tin->3->6->6-> ->6
1651120024->Sinh hoạt lớp HK6->0->6->6-> ->6
1651120024->Thiết kế hệ thống hướng đối tượng->3->6->6-> ->6
1651120024->Thực tập nghề nghiệp->2->6->6-> ->6
1651120024->Tiếng Anh chuyên ngành công nghệ thông tin->2->6->6-> ->6
1651120024->Trí tuệ nhân tạo->3->6->6-> ->6
1651120024->Vi xử lý->3->6->6-> ->6

// MSSV -> Tên học phần -> tín chỉ -> điểm ( hệ 10 ) -> điểm lần 1 -> điểm lần 2 -> học kỳ

1651120028->Giải tích 1->3-> 9->9-> ->1
1651120028->Giáo dục quốc phòng 1->3-> 9->9-> ->1
1651120028->Giáo dục quốc phòng 2->2-> 9->9-> ->1
1651120028->Giáo dục quốc phòng 3->3-> 9->9-> ->1
1651120028->Giáo dục thể chất 1->1-> 9->9-> ->1
1651120028->Kỹ năng mềm->2->  9->9-> ->1
1651120028->Pháp luật đại cương->2->  9->9-> ->1
1651120028->Sinh hoạt lớp HK1->0->  0->0-> ->1
1651120028->Tiếng anh cơ bản 1->3->  9->9-> ->1
1651120028->Tin học đại cương->3->  9->9-> ->1
1651120028->Vật lý->3->  9->9-> ->1

1651120028->Đại số->2-> 8->8-> ->2
1651120028->Giải tích 2->2->8->8-> ->2
1651120028->Giáo dục thể chất 2->1->8->8-> ->2
1651120028->Ngôn ngữ lập trình C->4->8->8-> ->2
1651120028->Những nguyên lý cơ bản của chủ nghĩa Mác - Lênin 1->3->8->8-> ->2
1651120028->Phương pháp nghiên cứu khoa học khối kỹ thuật->2->8->8-> ->2
1651120028->Sinh hoạt lớp HK2->0->9->0-> ->2
1651120028->Tiếng anh cơ bản 2->3->8->8-> ->2


1651120028->Cấu trúc dữ liệu->3->8->8-> ->3
1651120028->Giáo dục thể chất 3->1->8->8-> ->3
1651120028->Kĩ thuật điện tử->2->8->8-> ->3
1651120028->Kiến trúc máy tính->3->8->8-> ->3
1651120028->Lập trình hướng đối tượng->3->8->8-> ->3
1651120028->Những nguyên lý cơ bản của chủ nghĩa Mác - Lênin 2->2->8->8-> ->3
1651120028->Sinh hoạt lớp HK3->0->0->0-> ->3
1651120028->Tiếng anh cơ bản 3->2->8->8-> ->3
1651120028->Toán rời rạc->3->8->8-> ->3
1651120028->Xác suất và Thống kê->2->8->8-> ->3

1651120028->Cơ sở dữ liệu->3-> 8->8-> ->4
1651120028->Đồ án giải thuật và lập trình->3->8->8-> ->4
1651120028->Giáo dục thể chất 4->1->8->8-> ->4
1651120028->Hệ điều hành->3->8->8-> ->4
1651120028->Lập trình JAVA cơ bản->4->8->8-> ->4
1651120028->Ngôn ngữ hình thức và ôtômát->3->8->8-> ->4
1651120028->Phân tích và thiết kế giải thuật->3->8->8-> ->4
1651120028->Sinh hoạt lớp HK4->0->0->0-> ->4
1651120028->Tư tưởng Hồ Chí Minh->2->8->8-> ->4



1651120028->Chương trình dịch->3 ->9->9-> ->5
1651120028->Công nghệ phần mềm->3->9->9-> ->5
1651120028->Đường lối Cách mạng của Đảng Cộng Sản Việt Nam->3->9->9-> ->5
1651120028->Giáo dục thể chất 5->1->9->9-> ->5
1651120028->Hệ quản trị cơ sở dữ liệu->3->9->9-> ->5
1651120028->Lập trình hệ thống->3->9->9-> ->5
1651120028->Mạng máy tính->3->9->9-> ->5
1651120028->Sinh hoạt lớp HK5->0->9->9-> ->5

1651120028->Đồ án lập trình hệ thống->3->9->9-> ->6
1651120028->Phân tích và thiết kế hệ thống thông tin->3->9->9-> ->6
1651120028->Sinh hoạt lớp HK6->0->9->9-> ->6
1651120028->Thiết kế hệ thống hướng đối tượng->3->9->9-> ->6
1651120028->Thực tập nghề nghiệp->2->9->9-> ->6
1651120028->Tiếng Anh chuyên ngành công nghệ thông tin->2->9->9-> ->6
1651120028->Trí tuệ nhân tạo->3->9->9-> ->6
1651120028->Vi xử lý->3->9->9-> ->6
// MSSV -> Tên học phần -> tín chỉ -> điểm ( hệ 10 ) -> điểm lần 1 -> điểm lần 2 -> học kỳ

1651120030->Giải tích 1->3-> 6->6-> ->1
1651120030->Giáo dục quốc phòng 1->3-> 6->6-> ->1
1651120030->Giáo dục quốc phòng 2->2-> 6->6-> ->1
1651120030->Giáo dục quốc phòng 3->3-> 6->6-> ->1
1651120030->Giáo dục thể chất 1->1-> 6->6-> ->1
1651120030->Kỹ năng mềm->2->  6->6-> ->1
1651120030->Pháp luật đại cương->2->  6->6-> ->1
1651120030->Sinh hoạt lớp HK1->0->  0->0-> ->1
1651120030->Tiếng anh cơ bản 1->3->  6->6-> ->1
1651120030->Tin học đại cương->3->  6->6-> ->1
1651120030->Vật lý->3->  6->6-> ->1

1651120030->Đại số->2-> 4->4-> ->2
1651120030->Giải tích 2->2->4->4-> ->2
1651120030->Giáo dục thể chất 2->1->4->4-> ->2
1651120030->Ngôn ngữ lập trình C->4->4->4-> ->2
1651120030->Những nguyên lý cơ bản của chủ nghĩa Mác - Lênin 1->3->4->4-> ->2
1651120030->Phương pháp nghiên cứu khoa học khối kỹ thuật->2->4->4-> ->2
1651120030->Sinh hoạt lớp HK2->0->6->0-> ->2
1651120030->Tiếng anh cơ bản 2->3->4->4-> ->2


1651120030->Cấu trúc dữ liệu->3->4->4-> ->3
1651120030->Giáo dục thể chất 3->1->4->4-> ->3
1651120030->Kĩ thuật điện tử->2->4->4-> ->3
1651120030->Kiến trúc máy tính->3->4->4-> ->3
1651120030->Lập trình hướng đối tượng->3->4->4-> ->3
1651120030->Những nguyên lý cơ bản của chủ nghĩa Mác - Lênin 2->2->4->4-> ->3
1651120030->Sinh hoạt lớp HK3->0->0->0-> ->3
1651120030->Tiếng anh cơ bản 3->2->4->4-> ->3
1651120030->Toán rời rạc->3->4->4-> ->3
1651120030->Xác suất và Thống kê->2->4->4-> ->3

1651120030->Cơ sở dữ liệu->3-> 4->4-> ->4
1651120030->Đồ án giải thuật và lập trình->3->4->4-> ->4
1651120030->Giáo dục thể chất 4->1->4->4-> ->4
1651120030->Hệ điều hành->3->4->4-> ->4
1651120030->Lập trình JAVA cơ bản->4->4->4-> ->4
1651120030->Ngôn ngữ hình thức và ôtômát->3->4->4-> ->4
1651120030->Phân tích và thiết kế giải thuật->3->4->4-> ->4
1651120030->Sinh hoạt lớp HK4->0->0->0-> ->4
1651120030->Tư tưởng Hồ Chí Minh->2->4->4-> ->4



1651120030->Chương trình dịch->3 ->6->6-> ->5
1651120030->Công nghệ phần mềm->3->6->6-> ->5
1651120030->Đường lối Cách mạng của Đảng Cộng Sản Việt Nam->3->6->6-> ->5
1651120030->Giáo dục thể chất 5->1->6->6-> ->5
1651120030->Hệ quản trị cơ sở dữ liệu->3->6->6-> ->5
1651120030->Lập trình hệ thống->3->6->6-> ->5
1651120030->Mạng máy tính->3->6->6-> ->5
1651120030->Sinh hoạt lớp HK5->0->6->6-> ->5

1651120030->Đồ án lập trình hệ thống->3->6->6-> ->6
1651120030->Phân tích và thiết kế hệ thống thông tin->3->6->6-> ->6
1651120030->Sinh hoạt lớp HK6->0->6->6-> ->6
1651120030->Thiết kế hệ thống hướng đối tượng->3->6->6-> ->6
1651120030->Thực tập nghề nghiệp->2->6->6-> ->6
1651120030->Tiếng Anh chuyên ngành công nghệ thông tin->2->6->6-> ->6
1651120030->Trí tuệ nhân tạo->3->6->6-> ->6
1651120030->Vi xử lý->3->6->6-> ->6