// MSSV -> Tên học phần -> tín chỉ -> điểm ( hệ 10 ) -> điểm lần 1 -> điểm lần 2
1651120023->Chương trình dịch->	3 ->10 ->10->
1651120023->Công nghệ phần mềm->	3->10 ->10->
1651120023->Đường lối Cách mạng của Đảng Cộng Sản Việt Nam->	3	->10 ->10->
1651120023->Giáo dục thể chất 5	->1	->10 ->10->
1651120023->Hệ quản trị cơ sở dữ liệu->	3	->10 ->10->
1651120023->Lập trình hệ thống->	3	->10 ->10->
1651120023->Lập trình Web->	3	->10 ->10->
1651120023->Mạng máy tính->	3	->10 ->10->
1651120023->Sinh hoạt lớp HK5->	0	->0 ->0->


1651120024->Chương trình dịch->	3 ->7 ->7->
1651120024->Công nghệ phần mềm->	3->7 ->7->
1651120024->Đường lối Cách mạng của Đảng Cộng Sản Việt Nam->	3	->7 ->7->
1651120024->Giáo dục thể chất 5	->1	->7 ->7->
1651120024->Hệ quản trị cơ sở dữ liệu->	3	->7 ->7->
1651120024->Lập trình hệ thống->	3	->7 ->7->
1651120024->Lập trình Web->	3	->7 ->7->
1651120024->Mạng máy tính->	3	->7 ->7->
1651120024->Sinh hoạt lớp HK5->	0	->0 ->0->



1651120028->Chương trình dịch->	3 ->8 ->8->
1651120028->Công nghệ phần mềm->	3->8 ->8->
1651120028->Đường lối Cách mạng của Đảng Cộng Sản Việt Nam->	3	->8 ->8->
1651120028->Giáo dục thể chất 5	->1	->8 ->8->
1651120028->Hệ quản trị cơ sở dữ liệu->	3	->8 ->8->
1651120028->Lập trình hệ thống->	3	->8 ->8->
1651120028->Lập trình Web->	3	->8 ->8->
1651120028->Mạng máy tính->	3	->8 ->8->
1651120028->Sinh hoạt lớp HK5->	0	->0 ->0->



1651120030->Chương trình dịch->	3 ->5 ->5->
1651120030->Công nghệ phần mềm->	3->5 ->5->
1651120030->Đường lối Cách mạng của Đảng Cộng Sản Việt Nam->	3	->5 ->5->
1651120030->Giáo dục thể chất 5	->1	->5 ->5->
1651120030->Hệ quản trị cơ sở dữ liệu->	3	->5 ->5->
1651120030->Lập trình hệ thống->	3	->5 ->5->
1651120030->Lập trình Web->	3	->5 ->5->
1651120030->Mạng máy tính->	3	->5 ->5->
1651120030->Sinh hoạt lớp HK5->	0	->0 ->0->

