//Mã lớp HP -> Tên học phần-> Loại học phần ->STC-> Lớp -> số tiết -> địa điểm -> ngày học -> giảng viên -> Giờ -> phòng thi -> thời gian-> học kỳ -> Năm -> tạm dừng -> tiết
RCV101->Đường lối Cách mạng của Đảng Cộng Sản Việt Nam-> ->  ->16CT -> 	 ->Cơ sở CS1  -> -> -> 8h00 -> 304	-> 1545060536 -> 1 -> 2018-2019 -> 0 ->
CPL201->Chương trình dịch->	-> ->16CT  -> 	 ->Cơ sở CS1  -> -> -> 8h00 -> 308	-> 1545233336 	-> 1 -> 2018-2019 -> 0->
DMS201->Hệ quản trị cơ sở dữ liệu->	-> ->16CT  -> 	 ->Cơ sở CS1  -> -> -> 14h00 -> 414	-> 1545406136 	-> 1 -> 2018-2019 -> 0->
SWE201->Công nghệ phần mềm->	-> ->16CT  -> 	 ->Cơ sở CS1  -> -> -> 8h00-> 409	-> 1545751736	-> 1 -> 2018-2019 -> 0->
SYP201->Lập trình hệ thống->	->  ->16CT -> 	 -> Cơ sở CS1 -> -> -> 8h00 -> 404	-> 1545838136	 	-> 1 -> 2018-2019 -> 0->
WEB201->Lập trình Web->	-> ->16CT  -> 	 -> Cơ sở CS1 -> -> -> 8h00 -> 303	-> 1546010936	-> 1 -> 2018-2019 -> 0->
CPN201->Mạng máy tính->	->  ->16CT -> 	 -> Cơ sở CS1 -> -> -> 8h00 -> 301	-> 1546097336 	-> 1 -> 2018-2019 -> 0->

ISD201->Phân tích và thiết kế hệ thống thông tin-> ->  ->16CT -> 	 -> Cơ sở CS1 -> -> -> 14h00 -> 404	-> 1559057336 -> 2 -> 2018-2019 -> 0->
OOD201->Thiết kế hệ thống hướng đối tượng	-> -> ->16CT  -> 	 -> Cơ sở CS1 -> -> -> 14h00 -> 206	-> 1559230136 -> 2 -> 2018-2019 -> 0->
AFI201->Trí tuệ nhân tạo-> -> ->16CT  -> 	 -> Cơ sở CS1 -> -> -> 8h00-> 506	-> 0 ->1559662136 -> 2 -> 2018-2019 -> 0->
MIP201->Vi xử lý-> ->  ->16CT -> 	 -> Cơ sở CS1 -> -> ->14h00 -> 506	-> 0 ->1559834936 -> 2 -> 2018-2019 -> 0 ->


