
// STT ->	Mã học phần ->	Tên học phần->	Tín chỉ->	Loại môn học->	Điểm->	Điểm chữ->	Điểm lần 2 ->	Điểm chữ lần 2
 1	-> 18111CPL201->	 Chương trình dịch->	 3->	 Bắt Buộc->	 2.00->	 C->	->
 2	-> 18111SWE201->	 Công nghệ phần mềm->	 3->	 Bắt Buộc->	 4.00->	 A-> ->
 3	-> 18111RCV101->	 Đường lối Cách mạng của Đảng Cộng Sản Việt Nam->	 3->	 Bắt Buộc->	 2.00->	 C ->
 4	-> 18111PHE105->	 Giáo dục thể chất -> 5->	 1-> 	 Bắt Buộc->	 3.00	 -> B	 ->
 5	-> 18111DMS201->	 Hệ quản trị cơ sở dữ liệu->	 3->	 Bắt Buộc->	 2.00->	 C
 6	-> 18111SYP201->	 Lập trình hệ thống->	 3->	 Bắt Buộc->	 2.00->	 C   -> ->
 7	-> 18111WEB201->	 Lập trình Web->	 3->	 Bắt Buộc->	 2.00->	 C->	 -> ->
 8	-> 18111CPN201->	 Mạng máy tính->	 3->	 Bắt Buộc->	 2.00->	 C->	 -> ->
 9	-> 18111SH0005->	 Sinh hoạt lớp HK5->	 0->	 Bắt Buộc->	-> ->
