# portal-dau

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daumobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daumobile/: ChartFragment.java  MainActivity.java  PointFragment.java  ProgramFragment.java  ScheduleFragment.java  UserFragment.java  ValueFormatSimple.java
app/src/main/java/com/example/daumobile/API/: APIClient.java  RequestAPI.java
app/src/main/java/com/example/daumobile/Adapter/: PointAdapter.java  ProgramAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/daumobile/Constant/: Constants.java
app/src/main/java/com/example/daumobile/Controller/: DialogHandler.java  PointModify.java  ProgramModify.java  ScheduleModify.java
app/src/main/java/com/example/daumobile/Files/: FileService.java
app/src/main/java/com/example/daumobile/Model/: Chart.java  Point.java  Program.java  Schedule.java  User.java
app/src/main/java/com/example/daumobile/Model/authen/: Login.java  PEOPLE_TYPE.java  People.java  (+2 more)
app/src/main/java/com/example/daumobile/Utils/: Utility.java
app/src/main/java/com/example/daumobile/callbacks/: IListenerItemClicked.java
app/src/main/java/com/example/daumobile/database/: Constants.java  FirebaseManager.java
app/src/main/java/com/example/daumobile/model/: Chart.java  Point.java  Program.java  Schedule.java  User.java
app/src/main/java/com/example/daumobile/service/: AlarmReceiver.java
app/src/main/java/com/example/daumobile/utils/: DateUtils.java  DialogHandler.java  FileService.java  MyFirebaseInstanceService.java  NotifyUtils.java  SharePrefUtils.java  Utility.java
app/src/main/res/drawable/: bg_corner_accept.xml  bg_corner_editext.xml  bg_corner_login.xml  custom_bottom_user.xml  custom_image_point.xml  custom_logo.xml  custom_navigation_bottom.xml  custom_point_semester.xml  custom_schedule_button.xml  custom_top_user.xml  custom_user_masv.xml  custom_user_name.xml  nav_active.xml  nav_not_active.xml  plus_semester.xml  sub_semester.xml
app/src/main/res/layout/: activity_add_program.xml  activity_add_schedule.xml  activity_admin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_program.xml  activity_schedule.xml  activity_user.xml  fragment_chart.xml  fragment_point.xml  fragment_program.xml  fragment_schedule.xml  fragment_user.xml  item_home.xml  item_point.xml  item_program.xml  item_schedule.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daumobile/: ExampleUnitTest.java
(+25 files in other folders)
