<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".ui.program.ProgramActivity">

    <RelativeLayout
        android:id="@+id/relative_point_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/CornflowerBlue">

        <TextView
            android:id="@+id/tv_point_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Chương trình đào tạo"
            android:textColor="@color/MintCream"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ln_center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/relative_point_top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_point_semester">

        <ImageView
            android:id="@+id/img_program_sub_semester"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/sub_semester"
            android:text="Học kỳ" />

        <TextView
            android:id="@+id/tv_program_name_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="Học kỳ 1"
            android:textColor="@color/LightCoral"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_program_plus_semester"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/plus_semester"
            android:text="Học kỳ"
            android:textSize="15sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_program"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ln_center"
        android:paddingTop="10dp" />

</RelativeLayout>