<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="@color/White"
    tools:context=".ScheduleFragment">

    <RelativeLayout
        android:id="@+id/relative_schedule_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/CornflowerBlue">

        <TextView
            android:id="@+id/tv_schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Thời khóa biểu"
            android:textColor="@color/MintCream"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_schedule_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_schedule_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_schedule_button"
            android:padding="10dp"
            android:text="Học kỳ"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_schedule_semester_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_schedule_semester"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="2018 - 2019 / HK1"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_schedule_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_schedule_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/custom_schedule_button"
            android:padding="10dp"
            android:text="Tuần"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_schedule_week_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_schedule_week"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Tuần 1"
            android:textColor="@color/White"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_schedule_top"
        android:paddingTop="10dp" />

</RelativeLayout>