<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_above="@id/tv_it_schedule_name"
            android:id="@+id/tv_it_schedule_time"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text="14/08/2018"
            android:textColor="@color/RoyalBlue"
            android:textSize="14sp" />

        <TextView
            android:layout_above="@id/tv_it_program_so_tin_chi"
            android:id="@+id/tv_it_program_room"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Phòng 512, tiết 6 - 9"
            android:textColor="@color/RoyalBlue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_it_program_so_tin_chi"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:text="Nguyễn Sanh Châu"
            android:textColor="@color/MediumSeaGreen"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_it_schedule_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:text="Hệ quản trị cơ sở dữ liệu"
            android:gravity="center_vertical"
            android:textColor="@color/MediumSeaGreen"
            android:layout_alignParentBottom="true"
            android:textSize="16sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>