<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <TextView
            android:id="@+id/tvTenMonHoc"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Giải tích 1"
            android:gravity="center_vertical"
            android:textColor="@color/MediumSeaGreen"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSoTinChi"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/tvTenMonHoc"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="3 tín chỉ"
            android:textColor="@color/RoyalBlue"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgDiem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_image_point"
            android:src="@mipmap/a"
            android:text="Giải tích 1"
            android:textColor="@color/FireBrick"
            android:textSize="25sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>